<?php 
/* use arr value on any blade page

Syntex:  __('t.key')
Example: __('t.test')
	output:  text page load
*/



return [
	"test" => "text page load",
	"company_short_name" => "Corpex Advisors",
	"company_full_name" => "Corpex Advisors",
	"email" => "info@corpexadvisors.com",
	"mobile" =>"+91 9811333133",
	
	// menu list
	"private_limited_company_registration" => url('/business-registrations/private-limited-company-registration'),
	"public_limited_company_registration" => "",
	"one_person_company" => "",
	"nidhi_company_registration" => "",
	"producer_company_registration" => "",
	"indian_subsidiary_company_registration" => "",
	"limited_liability_partnership" => "",
	"partnership_firm_registration" => "",
	"sole_proprietorship_registration" => "",
	"fssai_and_eating_license" => "",
	"fssai_license" => "",
	"fssai_state_license" => "",
	"central_fssai_license" => "",
	"fssai_annual_return" => "",
	"fssai_license_renewal" => "",
	"eating_house_license" => "",
	"government_registrations" => "",
	"government_licenses" => "",
	"psara_license" => "",
	"drug_license" => "",
	"ayush_license" => "",
	"manufacturing_drug_license" => "",
	"retail_drug_license" => "",
	"wholesale_drug_license" => "",
	"trade_license" => "",
	"health_trade_license" => "",
	"iso_registration" => "",
	"government_registration" => "",
	"apeda_registration" => "",
	"rera_registration" => "",
	"rera_registration_for_agents" => "",
	"rera_registration_for_promoters" => "",
	"noc_pollution_control_board" => "",
	"fire_department_noc" => "",
	"building_noc" => "",
	"delhi_pollution_control_committee" => "",
	"uttar_pradesh_pollution_control_board" => "",
	"trademark_&_ngo" => "",
	"ipr" => "",
	"trademark_registration" => "",
	"trademark_classes_finder" => "",
	"trademark_renewal" => "",
	"trademark_search" => "",
	"copyright_disclaimer" => "",
	"trademark_objection" => "",
	"trademark_rectification" => "",
	"ngo" => "",
	"ngo_registration" => "",
	"trust_registration" => "",
	"society_registration" => "",
	"section_8_company_registration" => "",
	"fcra_registration" => "",
	"80g_and_12a_registration" => "",
	"12aa_registration" => "",
	"business_conversion" => "",
	"business_conversion" => "",
	"sole_proprietorship_to_pvt._ltd._company" => "",
	"conversion_of_pvt._ltd._to_public_limited" => "",
	"conversion_of_llp_to_private_company" => "",
	"partnership_firm_into_pvt._ltd._company" => "",
	"business_closure" => "",
	"winding_private_limited_company" => "",
	"closing_a_limited_liability_partnership" => "",
	"revival_of_struck_off_companies" => "",
	"secretarial_&_event_s" => "",
	"secretarial_secretarial_&_event_s" => "",
	"annual_compliance_of_a_pvt_ltd_company" => "",
	"annual_filing_for_llp" => "",
	"nidhi_company_compliance" => "",
	"section_8_company_compliance" => "",
	"event_based_secretarial_&_event's" => "",
	"event_based_compliances_in_a_company" => "",
	"change_in_object_clause" => "",
	"appointment_and_resignation_of_directors" => "",
	"change_in_name_clause" => "",
	"affiliate" => "",
	"contact_us" => "",
	"join_us" => "",

];